{
  "name": "line-bot-sample",
  "version": "1.0.0",
  "description": "node.jsで LINE Bot を作るための最小構成",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taiju59/line-bot-sample.git"
  },
  "author": "taiju59",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taiju59/line-bot-sample/issues"
  },
  "homepage": "https://github.com/taiju59/line-bot-sample#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "request": "^2.81.0"
  }
}
